<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #nameerror{
            color: red;
        }
        #emailerror{
            color: red;
        }
        #passworderror{
            color: red;
        }
        form{
            margin-top: 10%;
            min-width: 150px;
            min-height: 200px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <form autocomplete="off">
        <input  type="name" placeholder="Enter name" id="name">
        <br>
        <small id="nameerror"></small>
        <br>
        <input type="email" placeholder="Enter email" id="email"><br><br> 
        <input type="password" placeholder="Enter the password" id="password"><br>
        <br>
        <input type="submit"> 
    </form>
    <script src="script.js"></script>
    
</body>
</html>